<!DOCTYPE html>
<html>
<head>
<style>
#header {
      background-color:#FFFACD;
          color:LightCoral ;
	  	font-family:Microsoft JhengHei;
			width:620px;
			    text-align:center;
			        padding:5px;
}
#nav {
      line-height:30px;
          background-color:#FFEFD5;
	  	font-family:Microsoft JhengHei;
		    height:300px;
		        width:100px;
			    float:left;
			        padding:5px;	      
}
#section {
  	line-height:30px;
		background-color:#F5FFFA;
			font-family:Microsoft JhengHei;
			    float:left;
			    	width:500px;
					height:290px;
					    padding:10px;	 	 
}
img {
      float: right;
}
</style>
</head>
<body>

<div id="header">
  <h1>個人履歷</h1>
</div>

<div id="nav">

  姓名 :<br>
  NAME :<br>
  性別 :<br>
  出生日期 :<br>
  手機 :<br>
  e-mail :<br>
  學歷 :<br>
</div>

<div id="section">
  <img src="http://ppt.cc/JbXGQ" alt="my foto">
  韓承勳<br>
  HAN,CHENG-HSUN<br>
  男<br>
  82/09/29<br>
  0988-165332<br>
  f61901@gmail.com<br>
  國立成功大學資訊工程學系 (105/6畢)<br>
  台北市立成功高級中學 (101/6畢)<br>
  新北市土城區清水國中<br>
  新北市土城區清水國小<br>
</div>
</body>
